# polaris-duels

./: .gitignore  README.md  pom.xml
src/main/java/us/polarismc/polarisduels/: Main.java
src/main/java/us/polarismc/polarisduels/arenas/: ArenaCommands.java  ArenaManager.java
src/main/java/us/polarismc/polarisduels/arenas/commands/: ArenaCommands.java  GridPos.java
src/main/java/us/polarismc/polarisduels/arenas/dao/: ArenaDAO.java  ArenaGsonImpl.java
src/main/java/us/polarismc/polarisduels/arenas/entity/: ArenaAttribute.java  ArenaEntity.java  ArenaSize.java  ArenaState.java
src/main/java/us/polarismc/polarisduels/arenas/session/: ArenaSetupSession.java
src/main/java/us/polarismc/polarisduels/arenas/setup/: ArenaDAO.java  ArenaGsonImpl.java  ArenaSetupSession.java  GridPos.java
src/main/java/us/polarismc/polarisduels/arenas/states/: ActiveArenaState.java  ArenaState.java  InactiveArenaState.java  RegeneratingArenaState.java  StartingArenaState.java  WaitingArenaState.java
src/main/java/us/polarismc/polarisduels/arenas/tasks/: StartCountdownTask.java
src/main/java/us/polarismc/polarisduels/commands/: Links.java  Msg.java  ResetKit.java  Spec.java  Test.java  UHC.java
src/main/java/us/polarismc/polarisduels/commands/debug/: AddAllToParty.java  Debug.java  Hex.java  Test.java
src/main/java/us/polarismc/polarisduels/commands/staff/: Broadcast.java  CreateVoidWorld.java  GameModeC.java  GameModeCMD.java  WorldC.java
src/main/java/us/polarismc/polarisduels/database/: Database.java  DatabaseInitializer.java  KitManager.java
src/main/java/us/polarismc/polarisduels/duel/: Duel.java  DuelCommand.java  DuelManager.java  DuelRequest.java  DuelTeam.java  DuelType.java
src/main/java/us/polarismc/polarisduels/events/: HubEvents.java
src/main/java/us/polarismc/polarisduels/game/: GameAttribute.java  GameSession.java  GameType.java  KitType.java
src/main/java/us/polarismc/polarisduels/game/events/: GameAddPlayerEvent.java  GameEvent.java  GameRemovePlayerEvent.java
src/main/java/us/polarismc/polarisduels/game/states/: InactiveArenaState.java  PlayingArenaState.java  QueueArenaState.java  StartingArenaState.java
src/main/java/us/polarismc/polarisduels/managers/duel/: DuelCommands.java  DuelManager.java  DuelRequest.java  DuelTeam.java
src/main/java/us/polarismc/polarisduels/managers/hub/: HubEvents.java  HubItem.java  HubLayout.java  HubManager.java
src/main/java/us/polarismc/polarisduels/managers/party/: Party.java  PartyCommands.java  PartyDuelRequest.java  PartyGameSettings.java  PartyInvite.java  PartyManager.java
src/main/java/us/polarismc/polarisduels/managers/party/gui/: PartyGameGUI.java  PartyInfoGUI.java  PartyInviteGUI.java  PartyLeaveDisbandGUI.java
src/main/java/us/polarismc/polarisduels/managers/player/: DuelsPlayer.java  PlayerManager.java  PlayerRollBackManager.java
src/main/java/us/polarismc/polarisduels/managers/queue/: QueueGUI.java  QueueType.java
src/main/java/us/polarismc/polarisduels/managers/scoreboard/: Scoreboards.java
src/main/java/us/polarismc/polarisduels/managers/startup/: StartThings.java
src/main/java/us/polarismc/polarisduels/managers/tab/: TabManager.java
src/main/java/us/polarismc/polarisduels/player/: DuelsPlayer.java  PlayerManager.java  PlayerRollBackManager.java
src/main/java/us/polarismc/polarisduels/queue/: KitType.java  QueueGUI.java
src/main/java/us/polarismc/polarisduels/utils/: ItemBuilder.java  Scoreboards.java  StartThings.java  Utils.java  VoidGenerator.java
src/main/resources/: plugin.yml
